/* styles.css */

/* General body styles */
body {
    background-color: #f3cfe8; /* Light purple background */
    color: #343a40; /* Default text color (dark gray) */
    font-family: Arial, sans-serif; /* Font family for the body */
}

/* Card styles */
.card {
    border: none; /* Remove border */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 0 15px rgba(112, 62, 108, 0.2); /* Subtle shadow */
}

/* Card title styles */
.card-title {
    color: #007bff; /* Blue color for headings */
    margin-bottom: 20px; /* Space below the title */
}

/* Button styles */
.custom-btn {
    background-color: #28a745; /* Green */
    color: rgb(240, 240, 240); /* Text color for the button */
    border: none; /* Remove border */
    border-radius: 0.25rem; /* Rounded corners */
    padding: 10px 15px; /* Padding for the button */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.custom-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Input field styles */
.form-control {
    border: 1px solid #000000; /* Light gray border */
    border-radius: 0.25rem; /* Rounded corners */
    padding: 10px; /* Padding for input fields */
}

/* Error message styles */
.text-danger {
    color: #000000; /* Red color for error messages */
    margin-bottom: 15px; /* Space below error messages */
}

/* Centering the card */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
}