/* styles.css */

/* Button styles */
.custom-btn {
    background-color: #64aaca; /* Green */
    color: rgb(233, 190, 190); /* Text color for the button */
    border: none; /* Remove border */
}

.custom-btn-danger {
    background-color: #c96871; /* Red */
    color: white; /* Text color for the button */
    border: none; /* Remove border */
}

.custom-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

.custom-btn-danger:hover {
    background-color: #ee5262; /* Darker red on hover */
}

/* Additional styles can go here */
body {
    background-color: #e091c7; /* Light gray background */
    color: #343a40; /* Default text color (dark gray) */
    font-family: Arial, sans-serif; /* Font family for the body */
}

h2 {
    color: #fefefe; /* Blue color for headings */
}

.table {
    margin-top: 30px; /* Add some space above the table */
}

.table th {
    color: #495057; /* Darker gray for table headers */
}

.table td {
    color: #212529; /* Darker gray for table data */
}

/* Alert message styles */
.alert-info {
    color: #29b3cb; /* Dark cyan for alert text */
    background-color: #d1ecf1; /* Light cyan background */
    border-color: #bee5eb; /* Light cyan border */
}